# Kubernetes Environment Variables
IMAGE_TAG=latest
DEBUG=False
CSRF_TRUSTED_ORIGINS=https://client.incrementum.duckdns.org
CORS_ALLOWED_ORIGINS=https://client.incrementum.duckdns.org
ALLOWED_HOSTS=api.incrementum.duckdns.org,api,localhost,127.0.0.1
DATABASE_NAME=Incr_DB
DATABASE_USER=Incr
DATABASE_HOST=db
DATABASE_PORT=5432
KEYCLOAK_CLIENT_ID=incrementum-client
VITE_API_BASE_URL=https://api.incrementum.duckdns.org
VITE_DASH_BASE_URL=https://api.incrementum.duckdns.org:8050
